<!Doctype html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>prepanTo+appenToEx</title>
   <script src="../common/jquery-3.7.0.min.js"></script>
   <style>
      img {
         width: 100%;
      }

      .container {
         width: 500px;
         height: 350px;
         margin: 50px auto;
         position: relative;
         overflow: hidden;
      }

      .container ul {
         padding: 0;
         margin: 0;
         list-style: none;
      }

      .container .btn_group {
         display: flex;
         justify-content: space-between;
         align-items: center;

         width: 100%;
         height: 100%;
         position: absolute;
      }

      .container .btn_group li {
         background-color: rgba(0, 0, 0, 0.8);
         color: #fff;
         width: 40px;
         height: 40px;
         line-height: 40px;
         font-size: 2rem;
         text-align: center;
         cursor: pointer;
      }
   </style>
</head>

<body>
   <div class="container">
      <ul class="btn_group">
         <li>&lt;</li>
         <li>&gt;</li>
      </ul>
      <ul class="gallery">
         <li><img src="https://placehold.co/100x70/9AC5F4/white?text=img1" alt="img1"></li>
         <li><img src="https://placehold.co/100x70/99DBF5/white?text=img2" alt="img2"></li>
         <li><img src="https://placehold.co/100x70/A7ECEE/white?text=img3" alt="img3"></li>
         <li><img src="https://placehold.co/100x70/FFEEBB/white?text=img4" alt="img4"></li>
      </ul>
   </div>

   <script>
      //왼쪽 버튼, 이전버튼
      $('.btn_group li:first-child').on('click', () => {
         $('.gallery li').last().prependTo('.gallery ');
      });

      //오른쪽 버튼, 다음버튼
      $('.btn_group li').last().on('click', () => {
         $('.gallery li').first().appendTo('.gallery');
      });
   </script>
</body>

</html>