<!Doctype html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>slideEx2</title>
   <link rel="stylesheet" href="../common/reset.css">
   <script src="../common/jquery-3.7.0.min.js"></script>
   <style>
      .simpleSlide {
         width: 100%;
         height: 60vh;
         position: relative;
         overflow: hidden;
      }

      .simpleSlide .slideWrapper {
         width: 400%;
         height: 100%;
         display: flex;
      }

      .simpleSlide .slideWrapper .slidItem {
         text-indent: -9999px;
         width: 100%;
         height: 100%;
         background: no-repeat 50%/cover;
         transition: 0.4s;
         /* opacity: 0; */
      }

      .simpleSlide .slideWrapper #bg1 {
         background-image: url(https://placehold.co/1000x500/30A2FF/fff);
      }

      .simpleSlide .slideWrapper #bg2 {
         background-image: url(https://placehold.co/1000x500/FFE7A0/999);
      }

      .simpleSlide .slideWrapper #bg3 {
         background-image: url(https://placehold.co/1000x500/00C4FF/fff);
      }

      .simpleSlide .slideWrapper #bg4 {
         background-image: url(https://placehold.co/1000x500/FFF5B8/999);
      }

      .simpleSlide .slideWrapper .slidItem.active {
         opacity: 1;
      }

      .simpleSlide .slideBtn {
         position: absolute;
         top: 20px;
         left: 50%;
         transform: translateX(-50%);
         width: 40%;
         display: flex;
         justify-content: space-between;
         text-indent: -999pc;
      }

      .simpleSlide .slideBtn li {
         width: 15%;
         height: 10px;
         background-color: #ddd;
      }

      .simpleSlide .slideBtn li.active {
         background-color: orangered;
      }
   </style>
</head>

<body>
   <div class="simpleSlide">
      <ul class="slideWrapper">
         <li class="slidItem" id="bg1"></li>
         <li class="slidItem" id="bg2">bg2</li>
         <li class="slidItem" id="bg3">bg3</li>
         <li class="slidItem" id="bg4">bg4</li>
      </ul>
      <ul class="slideBtn">
         <li class="active">btn1</li>
         <li>btn2</li>
         <li>btn3</li>
         <li>btn4</li>
      </ul>
   </div>

   <script>
      let currentIdx = 0;

      $('.slideBtn li').on('click', e => {
         const target = $(e.target);
         const idx = target.index();

         $('.slideWrapper').stop().animate({
            marginLeft: -100 * idx + '%'
         }, 700);

         $('.slideBtn li').removeClass('active');
         target.addClass('active');

         currentIdx = idx; //현재 인덱스에 내가 클릭한 인덱스 번호 대입
      })

      const autoSlide = () => {
         currentIdx = (currentIdx + 1) % 4; //0,1,2,3

         $('.slideWrapper').stop().animate({
            marginLeft: -100 * currentIdx + '%'
         }, 700);

         // $('.slideBtn li').eq(currentIdx).addClass('.active');

         $('.slideBtn li').eq(currentIdx).addClass('active').siblings().removeClass('active')
      }



      let mainSlide = setInterval(autoSlide, 3000);

      $('.simpleSlide').hover(function () {
         clearInterval(mainSlide);
      }, function () {
         mainSlide = setInterval(autoSlide, 3000);
      });

   </script>
</body>

</html>