<!Doctype html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>swiperEx1</title>
   <!-- mata,favicon -->
   <!-- 리셋 -->
   <!-- 폰트 -->
   <!-- 스와이퍼css -->
   <link rel="stylesheet" href="../common/swiper-bundle.min.css">
   <!-- 내가 작성한 css -->
   <style>
      body {
         margin: 0;
      }

      .mySwiper1 {
         background-color: #ddd;
         height: 80vh;
         overflow: hidden;
      }

      .mySwiper1 .swiper-slide {
         background: no-repeat 50% / cover;
      }

      .mySwiper1 .bg1 {
         background-image: url(https://placehold.co/1000x500/6527BE/000?text=bg1);
      }

      .mySwiper1 .bg2 {
         background-image: url(https://placehold.co/1000x500/9681EB/000?text=bg2);
      }

      .mySwiper1 .bg3 {
         background-image: url(https://placehold.co/1000x500/45CFDD/000?text=bg3);
      }

      .mySwiper1 .bg4 {
         background-image: url(https://placehold.co/1000x500/A7EDE7/000?text=bg4);
      }

      .mySwiper1 .bg5 {
         background-image: url(https://placehold.co/1000x500/98EECC/000?text=bg5);
      }

      .mySwiper2 {
         background-color: #ddd;
         width: 80vw;
         margin: 100px auto;
         height: 60vh;
         overflow: hidden;
      }

      .mySwiper2 img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   </style>
   <!-- 스와이퍼-swiper -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</head>

<body>
   <!-- .swiper 모든 스와이퍼 옵션은 이영역 안에서 작성되어야함 -->
   <div class="swiper mySwiper1">
      <!-- .swiper-wrapper  -->
      <div class="swiper-wrapper">
         <div class="swiper-slide bg1">Slide 1</div>
         <div class="swiper-slide bg2">Slide 2</div>
         <div class="swiper-slide bg3">Slide 3</div>
         <div class="swiper-slide bg4">Slide 4</div>
         <div class="swiper-slide bg5">Slide 5</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
   </div>


   <div class="swiper mySwiper2">
      <div class="swiper-wrapper">
         <div class="swiper-slide"><img src="./image/mapo.jpg" alt=""> </div>
         <div class="swiper-slide"><img src="./image/mapo4.jpg" alt=""> </div>
         <div class="swiper-slide"><img src="./image/namsan1.jpg" alt=""> </div>
         <div class="swiper-slide"><img src="./image/namsan3.jpg" alt=""> </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
   </div>
   <script>

      // const 내가정한식별자명 = new Swiper('대상', { 객체(옵션) });
      const mySwiper1 = new Swiper('.mySwiper1', {
         // direction: 'vertical', 세로 방향 슬라이드
         loop: true,// 무한 반복

         pagination: {// 하단 페이지네이션
            el: '.swiper-pagination',
            clickable: true,
            dynamicBullets: true
         },

         navigation: {// 좌 우 화살표
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
         }
      });

      const mySwiper2 = new Swiper('.mySwiper2', {
         loop: true,
         pagination: {// 하단 페이지네이션
            el: '.mySwiper2 .swiper-pagination',
            clickable: true,
         },
         centeredSlides: true,
         autoplay: {
            delay: 2500,
            disableOnInteraction: false,
         }, navigation: {// 좌 우 화살표
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
         }
      });
   </script>
</body>

</html>